# d314_locapart_intelliJ

./: LICENSE.md  README.md  Remarques.MD  nb-configuration.xml  pom.xml
InstallScripts/: WsLocaPart.db  apartments_list.csv  cities_list.csv  script.cmd  sqlite_script.sql
src/main/java/DAO/: ApartmentDAO.java  CityDAO.java  ReservationDAO.java
src/main/java/com/emiage/wslocapart/: JakartaRestConfiguration.java
src/main/java/entity/: Apartment.java  City.java  Reservation.java  ReservationDTO.java
src/main/java/helper/: SQLite.java
src/main/java/resources/: ApartmentResource.java  CityResource.java  ReservationResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: WsLocaPart.db
